name: Release

on:
  push:
    tags:
      - "v[01].[0-9]+.[0-9]+"

jobs:
  release:
    uses: jalavosus/workflows/.github/workflows/go-release-archive.yml@v1.2.0
    with:
      package_name: hdwallet-go
      archive_files: "*.go go.mod go.sum LICENSE"
    secrets:
      token:          ${{ secrets.TAG_PAT }}
      gpg_secret_key: ${{ secrets.GPG_SECRET_KEY }}
      gpg_password:   ${{ secrets.GPG_PASSWORD }}

#jobs:
#  release:
#    runs-on: ubuntu-latest
#
#    steps:
#      - uses: actions/checkout@v3
#        with:
#          fetch-depth: 0
#
#      - id:   git_tag
#        run:  echo ::set-output name=tag::${GITHUB_REF#refs/*/}
#
#      - id: tarball_file
#        run: |
#          TARBALL=hdwallet-go_${{ steps.git_tag.outputs.tag }}.tar.gz
#          echo ::set-output name=filename::${TARBALL}
#
#      - name: Import GPG key
#        id: import_gpg
#        uses: crazy-max/ghaction-import-gpg@v4
#        with:
#          gpg_private_key: ${{ secrets.GPG_SECRET_KEY }}
#          passphrase:      ${{ secrets.GPG_PASSWORD }}
#
#      - name: Build dist tarball
#        run: tar -czvf ${{ steps.tarball_file.outputs.filename }} *.go go.mod go.sum LICENSE
#
#      - name: GPG sign dist tarball
#        run: gpg --armor --detach-sign ${{ steps.tarball_file.outputs.filename }}
#
#      - name: Create and publish GitHub release
#        uses: marvinpinto/action-automatic-releases@v1.2.1
#        with:
#          repo_token: ${{ secrets.GITHUB_TOKEN }}
#          prerelease: false
#          files: |
#            ${{ steps.tarball_file.outputs.filename }}
#            ${{ steps.tarball_file.outputs.filename }}.asc
#            LICENSE