name: Test

on:
  pull_request:
  push:

jobs:
  test:
    uses: jalavosus/workflows/.github/workflows/go-test.yml@v1.0.5
    with:
      run_cmd: "go test ./..."
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}